{
    "manifest_version": 3,
    "name": "Discord Timestamp Generator",
    "description": "A tool to generate Discord timestamps.",
    "version": "1.3",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
          "16": "icon16.png",
          "48": "icon48.png",
          "128": "icon128.png"
      }
    },
    "permissions": [
      "clipboardWrite"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self';"
    }
  }
  